[gd_scene load_steps=3 format=3 uid="uid://uob8cbt3k6ul"]

[ext_resource type="PackedScene" uid="uid://c1tc7udq3o0i3" path="res://assets/dungeon/floor/halloween/lantern_standing.gltf" id="1_tkc4e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag8nd"]
emission_enabled = true
emission = Color(0.792157, 0.686275, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="lantern_standing2" parent="." instance=ExtResource("1_tkc4e")]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.261875, 0)
radius = 0.2
material = SubResource("StandardMaterial3D_ag8nd")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGSphere3D"]
light_color = Color(0.866667, 0.941176, 0.180392, 1)
light_energy = 12.54

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.114434, 0, 0.993431, 0, 1, 0, -0.993431, 0, -0.114434, 2.16793, 0, 0)
