[gd_scene load_steps=5 format=3 uid="uid://ypqyvyrjjkq6"]

[ext_resource type="MeshLibrary" uid="uid://dilpivy0fn048" path="res://assets/tilemap/dungeon_tiles.tres" id="1_xoxux"]
[ext_resource type="PackedScene" uid="uid://bbc16i4oqesmb" path="res://scenes/hero_knight.tscn" id="2_pgc3g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gcpcb"]
albedo_color = Color(0.521569, 0.258824, 0.396078, 1)

[sub_resource type="GDScript" id="GDScript_v5w3a"]

[node name="Level02" type="Node3D"]

[node name="Tiles" type="Node" parent="."]

[node name="Small Tiles" type="GridMap" parent="Tiles"]
mesh_library = ExtResource("1_xoxux")
data = {
"cells": PackedInt32Array(65535, 0, 87, 65535, 65535, 1441879, 0, 65535, 655447, 0, 0, 1048663, 1, 65535, 89, 1, 0, 88, 1, 1, 85, 65535, 1, 1441876, 0, 1, 1441881, 65534, 1, 1441880, 65534, 0, 655445, 65534, 65535, 655444, 65535, 65534, 1048665, 65534, 65534, 1048662, 0, 65534, 1048664, 1, 65534, 1048664)
}

[node name="Objects" type="GridMap" parent="Tiles"]
mesh_library = ExtResource("1_xoxux")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(68.1, 0, 0, 0, 1, 0, 0, 0, 62.2409, 0, 0.5, 0)
use_collision = true
size = Vector3(2, 1, 2)
material = SubResource("StandardMaterial3D_gcpcb")

[node name="HeroKnight" parent="." instance=ExtResource("2_pgc3g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.50004, 1, -0.483873)

[node name="Camera3D" type="Camera3D" parent="HeroKnight"]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -18, 15, 18)
projection = 1
fov = 37.8493
size = 16.0
script = SubResource("GDScript_v5w3a")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.889887, 0.456182, 0, -0.456182, 0.889887, -19.6484, 26.157, 10)
light_color = Color(0.981837, 0.933475, 0.991062, 1)
light_energy = 1.1
light_indirect_energy = 1.2
shadow_enabled = true
shadow_normal_bias = 1.293
shadow_blur = 0.75
sky_mode = 1
