[gd_scene load_steps=3 format=3 uid="uid://dwl3eokw5v32j"]

[ext_resource type="PackedScene" uid="uid://d1t034st2o3mi" path="res://assets/dungeon/floor/dungeon_remastered/torch_lit.gltf" id="1_yofce"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ruerv"]
emission_enabled = true
emission = Color(0.83106, 0.139251, 0.0927763, 1)
emission_energy_multiplier = 16.0

[node name="Node3D" type="Node3D"]

[node name="torch_lit2" parent="." instance=ExtResource("1_yofce")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.431135, 0)
radius = 0.1
material = SubResource("StandardMaterial3D_ruerv")

[node name="OmniLight3D" type="OmniLight3D" parent="CSGSphere3D"]
light_color = Color(1, 0.0901961, 0.121569, 1)
light_energy = 3.831

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.194148, 0.266499, 0.944079, 0.397753, -0.901116, 0.172575, 0.896716, 0.342005, -0.28095, 4.77627, -0.603704, 0.606732)
