[gd_scene load_steps=7 format=3 uid="uid://0p3xsg135jns"]

[ext_resource type="PackedScene" uid="uid://dqdoijs3ga16" path="res://assets/dungeon/floor/dungeon_remastered/wall_doorway.gltf" id="1_isjfb"]
[ext_resource type="Script" path="res://scripts/items/wall_doorway_2.gd" id="2_cgksd"]

[sub_resource type="Animation" id="Animation_x8w7u"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(1.82212, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_i2d8m"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ql50c"]
resource_name = "open"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("wall_doorway/wall_doorway_door:rotation:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 1, 1),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 2, 0, 0, 0, 0, 1.8, 0, 0, 0, 0),
"times": PackedFloat32Array(0, 0.5, 0.733333)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_prwp4"]
_data = {
"RESET": SubResource("Animation_x8w7u"),
"closed": SubResource("Animation_i2d8m"),
"open": SubResource("Animation_ql50c")
}

[node name="wall_doorway2" instance=ExtResource("1_isjfb")]
script = ExtResource("2_cgksd")

[node name="wall_doorway_door" parent="wall_doorway" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.820099, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
"": SubResource("AnimationLibrary_prwp4")
}
