[gd_scene load_steps=3 format=3 uid="uid://chj45gwxqj0ng"]

[ext_resource type="Script" path="res://coin_ui.gd" id="1_oa5kh"]
[ext_resource type="Texture2D" uid="uid://du0ecb4ivvmps" path="res://images/coin_icon.png" id="2_xy7c8"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_oa5kh")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_xy7c8")
expand_mode = 2

[node name="coin_label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "0"
