[gd_scene load_steps=15 format=3 uid="uid://dws74k17qnt02"]

[ext_resource type="PackedScene" uid="uid://bd4grjeylytoh" path="res://assets/dungeon/characters/spider/spider.gltf" id="1_drjoj"]
[ext_resource type="Script" path="res://scenes/enemies/spider.gd" id="2_p4e38"]
[ext_resource type="Script" path="res://scripts/shared/health_component_display.gd" id="3_iwmo3"]
[ext_resource type="Script" path="res://scripts/shared/hurtbox.gd" id="3_mryu7"]
[ext_resource type="PackedScene" uid="uid://d2ep8nb6bqfh6" path="res://scenes/health_component.tscn" id="3_wbj2b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5gq01"]
height = 1.79442
radius = 1.55188

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t64so"]
radius = 1.27087
height = 3.03382

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsy52"]
animation = &"Spider_Attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jo18h"]
animation = &"Spider_Death"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_oo3xr"]
input_0/name = "Walk"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Attack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Death"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2307o"]
animation = &"Spider_Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t7hhr"]
graph_offset = Vector2(-363.809, 24.9621)
nodes/Attack/node = SubResource("AnimationNodeAnimation_bsy52")
nodes/Attack/position = Vector2(-186.667, 346.667)
nodes/Death/node = SubResource("AnimationNodeAnimation_jo18h")
nodes/Death/position = Vector2(-53.3333, 480)
nodes/Movement/node = SubResource("AnimationNodeTransition_oo3xr")
nodes/Movement/position = Vector2(106.667, 53.3333)
nodes/Walk/node = SubResource("AnimationNodeAnimation_2307o")
nodes/Walk/position = Vector2(-186.667, 186.667)
node_connections = [&"Movement", 0, &"Walk", &"Movement", 1, &"Attack", &"Movement", 2, &"Death", &"output", 0, &"Movement"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xgcp"]
size = Vector3(1, 1, 11.2653)

[sub_resource type="ViewportTexture" id="ViewportTexture_wvu4n"]

[node name="spider" instance=ExtResource("1_drjoj")]
wall_min_slide_angle = 0.0907571
script = ExtResource("2_p4e38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.982323, 0, -0.187193, 0, 1, 0, 0.187193, 0, 0.982323, -0.0788184, 14.9734, -0.0666404)
shape = SubResource("CylinderShape3D_5gq01")

[node name="Hurtbox" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.132, -0.429778)
collision_layer = 16
collision_mask = 4
script = ExtResource("3_mryu7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.72488)
shape = SubResource("CapsuleShape3D_t64so")

[node name="Sketchfab_model" parent="." index="2"]
transform = Transform3D(-0.02, 1.74846e-09, 0, 7.64274e-17, 8.74228e-10, 0.02, 1.74846e-09, 0.02, -8.74228e-10, 0, 14.3723, 0)

[node name="Skeleton3D" parent="Sketchfab_model/f4c7dff2b8264fc5bf6d28e22753d2d4_fbx/Object_2/RootNode/Object_4" index="0"]
bones/2/position = Vector3(0, 25.3088, 17.2263)
bones/2/rotation = Quaternion(0.320875, 0.618409, 0.146824, 0.702177)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.00150999, 0.00380966, -0.0450939, 0.998974)
bones/4/position = Vector3(32.7145, 7.10543e-15, 0)
bones/5/rotation = Quaternion(-0.211489, -0.674739, -0.211489, 0.674739)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.24878, -0.543779, -0.306413, 0.740624)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.36842, -0.884768, -0.151126, 0.242103)
bones/8/rotation = Quaternion(2.89159e-17, -2.7243e-17, 0.28271, 0.959205)
bones/9/rotation = Quaternion(-5.03586e-17, 7.59052e-17, -0.472649, 0.881251)
bones/10/rotation = Quaternion(-9.77432e-18, 1.53472e-17, -0.246768, 0.969075)
bones/11/rotation = Quaternion(0.136641, 7.11105e-19, 5.15536e-18, 0.990621)
bones/12/rotation = Quaternion(-0.352498, -0.725368, -0.115936, 0.579781)
bones/13/rotation = Quaternion(-2.73769e-05, -2.04198e-05, 0.349227, 0.937038)
bones/14/rotation = Quaternion(-3.48742e-05, -8.96103e-06, -0.668585, 0.743635)
bones/15/rotation = Quaternion(-1.1611e-05, -2.21982e-05, -0.461004, 0.887398)
bones/17/rotation = Quaternion(-0.267934, -0.483662, 0.00879513, 0.833189)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.000727129, -0.000645525, 0.21886, 0.975756)
bones/19/rotation = Quaternion(0.000447676, -0.000339805, -0.611447, 0.791285)
bones/20/rotation = Quaternion(-7.60997e-07, -2.38954e-06, -0.305116, 0.952315)
bones/22/rotation = Quaternion(-0.220055, -0.315275, -0.277713, 0.880371)
bones/23/rotation = Quaternion(0.00206235, -0.000977677, 0.38093, 0.924601)
bones/24/rotation = Quaternion(0.00105293, -0.000898662, -0.660526, 0.750802)
bones/25/rotation = Quaternion(-2.63987e-06, -7.26104e-06, -0.346783, 0.937945)
bones/27/rotation = Quaternion(0.418643, 0.0876862, 0.853682, 0.297112)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.0011152, -0.000312797, 0.336202, 0.941789)
bones/29/rotation = Quaternion(0.000496105, -0.000347238, -0.599022, 0.800733)
bones/30/rotation = Quaternion(-1.85689e-06, -5.94276e-06, -0.310048, 0.950721)
bones/32/rotation = Quaternion(0.598081, -0.264818, 0.697914, 0.291696)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(1.3673e-06, 7.60512e-07, 0.282349, 0.959312)
bones/34/rotation = Quaternion(1.6641e-06, 5.21687e-07, -0.718467, 0.695561)
bones/35/rotation = Quaternion(3.97461e-07, 9.87907e-07, -0.371099, 0.928593)
bones/36/rotation = Quaternion(0.136641, 1.67401e-18, -5.59245e-19, 0.990621)
bones/37/rotation = Quaternion(0.741912, -0.135582, 0.568782, 0.328134)
bones/38/rotation = Quaternion(-3.48245e-05, 8.82873e-05, 0.333598, 0.942716)
bones/39/rotation = Quaternion(-3.66365e-05, 2.90893e-05, -0.622112, 0.782928)
bones/40/rotation = Quaternion(2.31121e-08, 4.98631e-08, -0.420748, 0.907178)
bones/42/rotation = Quaternion(0.836314, 0.128199, 0.524566, 0.0947372)
bones/43/rotation = Quaternion(-4.93036e-17, -3.15165e-17, 0.442849, 0.896596)
bones/44/rotation = Quaternion(4.45334e-17, 5.4003e-18, -0.717688, 0.696365)
bones/45/rotation = Quaternion(2.23116e-17, 3.54403e-17, -0.397223, 0.917722)
bones/46/rotation = Quaternion(0.136641, 6.16271e-18, -6.1035e-18, 0.990621)
bones/47/rotation = Quaternion(0.674739, -0.211489, 0.674739, 0.211489)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(0.543779, -0.24878, 0.740624, 0.306413)
bones/48/scale = Vector3(1, 1, 1)

[node name="pPlane1" parent="Sketchfab_model/f4c7dff2b8264fc5bf6d28e22753d2d4_fbx/Object_2/RootNode/Object_4" index="3"]
visible = false

[node name="pPlane1_Camera_lambert2_0" parent="Sketchfab_model/f4c7dff2b8264fc5bf6d28e22753d2d4_fbx/Object_2/RootNode/Object_4/pPlane1" index="0"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_t7hhr")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/current_state = "Walk"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4217, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.46889, 4.79426)
shape = SubResource("BoxShape3D_7xgcp")

[node name="HealthComponent" type="Node" parent="." index="6"]
script = ExtResource("3_iwmo3")
max_health = 40.0
health = 40.0

[node name="HealthbarPosition" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128389, 0)

[node name="HealthComponent" parent="HealthbarPosition" index="0" node_paths=PackedStringArray("health_component") instance=ExtResource("3_wbj2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.6607, 0)
texture = SubResource("ViewportTexture_wvu4n")
health_component = NodePath("../../HealthComponent")
