[gd_scene load_steps=15 format=3 uid="uid://dws74k17qnt02"]

[ext_resource type="PackedScene" uid="uid://bd4grjeylytoh" path="res://assets/dungeon/characters/spider/spider.gltf" id="1_drjoj"]
[ext_resource type="Script" path="res://scenes/enemies/spider.gd" id="2_p4e38"]
[ext_resource type="Script" path="res://scripts/shared/health_component_display.gd" id="3_iwmo3"]
[ext_resource type="Script" path="res://scripts/shared/hurtbox.gd" id="3_mryu7"]
[ext_resource type="PackedScene" uid="uid://d2ep8nb6bqfh6" path="res://scenes/health_component.tscn" id="3_wbj2b"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5gq01"]
height = 1.79442
radius = 1.55188

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t64so"]
radius = 1.27087
height = 3.03382

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bsy52"]
animation = &"Spider_Attack_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jo18h"]
animation = &"Spider_Death"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_oo3xr"]
input_0/name = "Walk"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Attack"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Death"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2307o"]
animation = &"Spider_Walk"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_t7hhr"]
graph_offset = Vector2(-363.809, 24.9621)
nodes/Attack/node = SubResource("AnimationNodeAnimation_bsy52")
nodes/Attack/position = Vector2(-186.667, 346.667)
nodes/Death/node = SubResource("AnimationNodeAnimation_jo18h")
nodes/Death/position = Vector2(-53.3333, 480)
nodes/Movement/node = SubResource("AnimationNodeTransition_oo3xr")
nodes/Movement/position = Vector2(106.667, 53.3333)
nodes/Walk/node = SubResource("AnimationNodeAnimation_2307o")
nodes/Walk/position = Vector2(-186.667, 186.667)
node_connections = [&"Movement", 0, &"Walk", &"Movement", 1, &"Attack", &"Movement", 2, &"Death", &"output", 0, &"Movement"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7xgcp"]
size = Vector3(1, 1, 11.2653)

[sub_resource type="ViewportTexture" id="ViewportTexture_wvu4n"]

[node name="spider" instance=ExtResource("1_drjoj")]
wall_min_slide_angle = 0.0907571
script = ExtResource("2_p4e38")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(0.982323, 0, -0.187193, 0, 1, 0, 0.187193, 0, 0.982323, -0.0788184, 14.9734, -0.0666404)
shape = SubResource("CylinderShape3D_5gq01")

[node name="Hurtbox" type="Area3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.132, -0.429778)
collision_layer = 16
collision_mask = 4
script = ExtResource("3_mryu7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.72488)
shape = SubResource("CapsuleShape3D_t64so")

[node name="Sketchfab_model" parent="." index="2"]
transform = Transform3D(-0.02, 1.74846e-09, 0, 7.64274e-17, 8.74228e-10, 0.02, 1.74846e-09, 0.02, -8.74228e-10, 0, 14.3723, 0)

[node name="Skeleton3D" parent="Sketchfab_model/f4c7dff2b8264fc5bf6d28e22753d2d4_fbx/Object_2/RootNode/Object_4" index="0"]
bones/2/position = Vector3(0, 24.2031, 17.2263)
bones/2/rotation = Quaternion(0.160113, 0.622509, 0.326842, 0.692835)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.00150999, 0.00380966, -0.0450939, 0.998974)
bones/4/position = Vector3(32.7145, 7.10543e-15, 0)
bones/5/rotation = Quaternion(-0.211489, -0.674739, -0.211489, 0.674739)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.24878, -0.543779, -0.306413, 0.740624)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.276177, -0.835581, -0.424842, 0.212228)
bones/8/rotation = Quaternion(-5.45708e-17, 9.37862e-17, 0.246798, 0.969067)
bones/9/rotation = Quaternion(3.92638e-17, -3.04158e-17, -0.415352, 0.909661)
bones/10/rotation = Quaternion(-2.74981e-17, -1.87107e-17, -0.21525, 0.976559)
bones/11/rotation = Quaternion(0.136641, 7.11105e-19, 5.15536e-18, 0.990621)
bones/12/rotation = Quaternion(-0.0697008, -0.696018, -0.250318, 0.669359)
bones/13/rotation = Quaternion(-5.19609e-05, -3.85061e-05, 0.345856, 0.938287)
bones/14/rotation = Quaternion(-6.63589e-05, -1.5669e-05, -0.685321, 0.728241)
bones/15/rotation = Quaternion(-2.26955e-05, -4.16565e-05, -0.478319, 0.878186)
bones/17/rotation = Quaternion(-0.186308, -0.571405, -0.185254, 0.777474)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(0.000477211, -0.000402205, 0.242268, 0.970209)
bones/19/rotation = Quaternion(0.000275647, -0.000232702, -0.649114, 0.760691)
bones/20/rotation = Quaternion(-5.25623e-07, -1.52091e-06, -0.326817, 0.945088)
bones/22/rotation = Quaternion(0.102109, -0.307703, -0.367312, 0.871765)
bones/23/rotation = Quaternion(0.00596456, -0.0034636, 0.299077, 0.954204)
bones/24/rotation = Quaternion(0.00352848, -0.00224827, -0.544827, 0.838538)
bones/25/rotation = Quaternion(-6.46103e-06, -2.24361e-05, -0.279058, 0.960274)
bones/27/rotation = Quaternion(0.430919, -0.27638, 0.849682, 0.126344)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(0.00010805, 6.47193e-05, 0.413111, 0.910681)
bones/29/rotation = Quaternion(0.000125859, 3.2494e-05, -0.741424, 0.671037)
bones/30/rotation = Quaternion(3.09995e-05, 6.79785e-05, -0.409742, 0.912202)
bones/32/rotation = Quaternion(0.614879, -0.462776, 0.595153, 0.231421)
bones/32/scale = Vector3(1, 1, 1)
bones/33/rotation = Quaternion(1.42196e-06, -7.21558e-06, 0.273406, 0.961899)
bones/34/rotation = Quaternion(3.79728e-06, -3.50336e-06, -0.697726, 0.716364)
bones/35/rotation = Quaternion(2.73934e-08, 6.90677e-08, -0.35612, 0.93444)
bones/36/rotation = Quaternion(0.136641, 1.67401e-18, -5.59245e-19, 0.990621)
bones/37/rotation = Quaternion(0.665392, -0.276692, 0.681212, 0.129017)
bones/38/rotation = Quaternion(-2.79875e-05, 7.00525e-05, 0.337589, 0.941294)
bones/39/rotation = Quaternion(-2.89455e-05, 2.33398e-05, -0.627785, 0.778387)
bones/40/rotation = Quaternion(1.85631e-08, 3.95435e-08, -0.425007, 0.90519)
bones/42/rotation = Quaternion(0.759916, -0.283857, 0.552077, -0.19278)
bones/43/rotation = Quaternion(-2.69302e-18, -3.67021e-17, 0.434365, 0.900737)
bones/44/rotation = Quaternion(-5.85836e-17, -9.65113e-18, -0.753908, 0.65698)
bones/45/rotation = Quaternion(-1.99782e-17, -4.0759e-17, -0.437352, 0.899291)
bones/46/rotation = Quaternion(0.136641, 6.16271e-18, -6.1035e-18, 0.990621)
bones/47/rotation = Quaternion(0.674739, -0.211489, 0.674739, 0.211489)
bones/47/scale = Vector3(1, 1, 1)
bones/48/rotation = Quaternion(0.543779, -0.24878, 0.740624, 0.306413)
bones/48/scale = Vector3(1, 1, 1)

[node name="pPlane1" parent="Sketchfab_model/f4c7dff2b8264fc5bf6d28e22753d2d4_fbx/Object_2/RootNode/Object_4" index="3"]
visible = false

[node name="pPlane1_Camera_lambert2_0" parent="Sketchfab_model/f4c7dff2b8264fc5bf6d28e22753d2d4_fbx/Object_2/RootNode/Object_4/pPlane1" index="0"]
visible = false

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_t7hhr")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/current_state = "Walk"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 0

[node name="Area3D" type="Area3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.4217, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.46889, 4.79426)
shape = SubResource("BoxShape3D_7xgcp")

[node name="HealthComponent" type="Node" parent="." index="6"]
script = ExtResource("3_iwmo3")
max_health = 40.0
health = 40.0

[node name="HealthbarPosition" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.128389, 0)

[node name="HealthComponent" parent="HealthbarPosition" index="0" node_paths=PackedStringArray("health_component") instance=ExtResource("3_wbj2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.6607, 0)
texture = SubResource("ViewportTexture_wvu4n")
health_component = NodePath("../../HealthComponent")
