[gd_scene load_steps=29 format=3 uid="uid://bbc16i4oqesmb"]

[ext_resource type="PackedScene" uid="uid://d4bqdrl61p7n1" path="res://assets/dungeon/characters/heroes/Knight.glb" id="1_lw6ox"]
[ext_resource type="Script" path="res://scripts/heroes/knight.gd" id="2_fhiwi"]
[ext_resource type="Script" path="res://scripts/shared/hurtbox.gd" id="3_4j8fn"]
[ext_resource type="PackedScene" uid="uid://d2ep8nb6bqfh6" path="res://scenes/health_component.tscn" id="3_fbl3p"]
[ext_resource type="Script" path="res://scripts/shared/hitbox.gd" id="3_ngmeb"]
[ext_resource type="Script" path="res://scripts/shared/health_component_display.gd" id="4_34l03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kesft"]
height = 2.49257

[sub_resource type="BoxShape3D" id="BoxShape3D_6tjpr"]
size = Vector3(3, 2.80859, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohk1k"]
animation = &"Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_u4ate"]
animation = &"Death_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oksap"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_wv6d6"]
filter_enabled = true
filters = ["Rig/Hurtbox", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l6ub"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7py51"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3ounb"]
filter_enabled = true
filters = ["", "Rig/Skeleton3D:IK-foot.l", "Rig/Skeleton3D:IK-foot.r", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:control-foot-roll.l", "Rig/Skeleton3D:control-foot-roll.r", "Rig/Skeleton3D:control-heel-roll.l", "Rig/Skeleton3D:control-heel-roll.r", "Rig/Skeleton3D:control-toe-roll.l", "Rig/Skeleton3D:control-toe-roll.r", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:foot.l", "Rig/Skeleton3D:foot.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:heelIK.l", "Rig/Skeleton3D:heelIK.r", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:kneeIK.l", "Rig/Skeleton3D:kneeIK.r", "Rig/Skeleton3D:lowerleg.l", "Rig/Skeleton3D:lowerleg.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:toes.l", "Rig/Skeleton3D:toes.r", "Rig/Skeleton3D:upperleg.l", "Rig/Skeleton3D:upperleg.r"]
mix_mode = 1
fadein_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vx5pv"]
animation = &"1H_Melee_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ge7pu"]
filter_enabled = true
filters = ["Rig/Hurtbox", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:hand.l", "Rig/Skeleton3D:hand.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:handslot.l", "Rig/Skeleton3D:handslot.r", "Rig/Skeleton3D:lowerarm.l", "Rig/Skeleton3D:lowerarm.r", "Rig/Skeleton3D:upperarm.l", "Rig/Skeleton3D:upperarm.r"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_fqns2"]
xfade_time = 0.25
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Blocking"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true
input_3/name = "Die"
input_3/auto_advance = false
input_3/break_loop_at_end = false
input_3/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehytl"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htgru"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14y6i"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_25etb"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kssr"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mhrwc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ehytl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_htgru")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_14y6i")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_25etb")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7kssr")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qbti1"]
"nodes/Blocking Animation/node" = SubResource("AnimationNodeAnimation_ohk1k")
"nodes/Blocking Animation/position" = Vector2(260, 520)
nodes/Death/node = SubResource("AnimationNodeAnimation_u4ate")
nodes/Death/position = Vector2(320, 720)
"nodes/Heavy Attack Animation/node" = SubResource("AnimationNodeAnimation_oksap")
"nodes/Heavy Attack Animation/position" = Vector2(1180, 700)
nodes/HeavyAttack/node = SubResource("AnimationNodeOneShot_wv6d6")
nodes/HeavyAttack/position = Vector2(1500, 200)
"nodes/Idle Animation/node" = SubResource("AnimationNodeAnimation_4l6ub")
"nodes/Idle Animation/position" = Vector2(260, 80)
nodes/Jump/node = SubResource("AnimationNodeOneShot_3ounb")
nodes/Jump/position = Vector2(900, 220)
"nodes/Jump Animation/node" = SubResource("AnimationNodeAnimation_7py51")
"nodes/Jump Animation/position" = Vector2(660, 540)
"nodes/Light Attack Animation/node" = SubResource("AnimationNodeAnimation_vx5pv")
"nodes/Light Attack Animation/position" = Vector2(940, 540)
nodes/LightAttack/node = SubResource("AnimationNodeOneShot_ge7pu")
nodes/LightAttack/position = Vector2(1220, 200)
nodes/Movement/node = SubResource("AnimationNodeTransition_fqns2")
nodes/Movement/position = Vector2(640, 220)
"nodes/Running Animation/node" = SubResource("AnimationNodeBlendSpace2D_mhrwc")
"nodes/Running Animation/position" = Vector2(260, 280)
nodes/output/position = Vector2(1760, 200)
node_connections = [&"HeavyAttack", 0, &"LightAttack", &"HeavyAttack", 1, &"Heavy Attack Animation", &"Jump", 0, &"Movement", &"Jump", 1, &"Jump Animation", &"LightAttack", 0, &"Jump", &"LightAttack", 1, &"Light Attack Animation", &"Movement", 0, &"Idle Animation", &"Movement", 1, &"Running Animation", &"Movement", 2, &"Blocking Animation", &"Movement", 3, &"Death", &"output", 0, &"HeavyAttack"]

[sub_resource type="ViewportTexture" id="ViewportTexture_s8okp"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mof7o"]
blend_mode = 1
albedo_color = Color(0.290196, 0.552941, 0.403922, 0.411765)

[sub_resource type="SphereMesh" id="SphereMesh_srxs0"]

[node name="Knight" groups=["knight", "player"] instance=ExtResource("1_lw6ox")]
script = ExtResource("2_fhiwi")

[node name="Collision" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_kesft")

[node name="Hitbox" type="Area3D" parent="." index="1" node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false
monitoring = false
script = ExtResource("3_ngmeb")
health_component = NodePath("../HealthComponent")

[node name="CollisionBox" type="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_kesft")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-1.4323e-10, 0.00416225, 2.48082e-10, 0.999991)
bones/1/position = Vector3(-3.07764e-24, 0.375326, 1.29086e-17)
bones/1/rotation = Quaternion(0.000799159, -5.60017e-05, -0.000553074, 1)
bones/2/rotation = Quaternion(-0.0422059, 0.00110412, 0.0359848, 0.99846)
bones/3/rotation = Quaternion(0.000494522, -0.00119738, -0.0349667, 0.999388)
bones/4/position = Vector3(0.211977, 0.134041, -0.000381872)
bones/4/rotation = Quaternion(-0.655299, -0.081783, -0.602257, 0.448531)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.27488e-08, -6.08642e-08, -0.432866, 0.901458)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.353928, -0.119083, 0.0411956, 0.926745)
bones/8/position = Vector3(-6.08271e-09, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.0941903, -0.0835651, -0.699825, 0.703129)
bones/8/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.211834, 0.13397, -0.000343253)
bones/14/rotation = Quaternion(-0.667544, -0.0582644, 0.522661, 0.527083)
bones/14/scale = Vector3(0.999999, 0.999999, 1)
bones/15/rotation = Quaternion(3.35396e-08, 6.88913e-08, 0.526056, 0.85045)
bones/16/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.333808, 0.105564, -0.0769008, 0.93355)
bones/18/position = Vector3(-8.34829e-10, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(0.0999499, 0.0598119, 0.699672, 0.704906)
bones/18/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.00938478, -0.000716795, 0.000578415, 0.999956)
bones/24/position = Vector3(0.170945, 0.113587, -0.0155922)
bones/24/rotation = Quaternion(0.965261, 0.000399709, 0.000110685, -0.261288)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.0074097, 6.89303e-08, -4.66199e-09, 0.999973)
bones/26/rotation = Quaternion(-0.495551, 7.45702e-05, -0.000158682, 0.868579)
bones/27/rotation = Quaternion(-1.58498e-08, 0.822139, -0.569286, 7.42734e-08)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.170945, 0.113587, 0.0155922)
bones/28/rotation = Quaternion(0.853032, 0.000230748, 8.53056e-05, 0.521859)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.794323, -4.18883e-08, 5.51485e-07, 0.607495)
bones/30/rotation = Quaternion(-0.594379, -0.000273446, -0.000155053, 0.804185)
bones/31/rotation = Quaternion(1.19159e-07, 0.901938, -0.431865, -1.06107e-07)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.170945, 0.292495, 0.575998)
bones/32/rotation = Quaternion(0.707107, -2.29386e-07, -4.59714e-08, 0.707107)
bones/33/position = Vector3(0.170945, -0.0276907, 0.0119756)
bones/33/rotation = Quaternion(-0.678086, -7.32784e-08, -6.77078e-08, 0.734982)
bones/34/position = Vector3(4.55695e-09, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(-1.15402e-10, -5.92255e-11, 1, -3.88068e-12)
bones/35/position = Vector3(-2.59309e-08, 0.213436, 1.02608e-08)
bones/35/rotation = Quaternion(-1.04082e-07, 0.391084, 0.920355, -2.94206e-08)
bones/36/position = Vector3(-6.19283e-09, 0.16565, 5.1694e-09)
bones/37/rotation = Quaternion(1, -1.15245e-10, 1.94713e-07, 1.48063e-11)
bones/39/position = Vector3(-0.170945, 0.292495, 0.575998)
bones/39/rotation = Quaternion(0.707107, -3.83223e-08, 1.45092e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.10296, 0.343459)
bones/40/rotation = Quaternion(-0.620204, -8.71416e-08, -5.77287e-08, 0.784441)
bones/41/position = Vector3(1.94581e-08, 0.362833, -7.39135e-09)
bones/41/rotation = Quaternion(5.76679e-11, -1.38299e-22, 1, 3.66198e-12)
bones/42/position = Vector3(-1.09113e-08, 0.213436, 5.49137e-09)
bones/42/rotation = Quaternion(-1.03995e-07, 0.391084, 0.920355, -2.95169e-08)
bones/43/position = Vector3(8.47144e-09, 0.16565, -2.27322e-08)
bones/43/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/44/rotation = Quaternion(1, 1.32183e-11, 1.94732e-07, 2.57361e-18)
bones/46/position = Vector3(0.458551, 0.879774, -0.876586)
bones/46/rotation = Quaternion(-0.707106, -0.0009811, -0.000981099, 0.707106)
bones/47/position = Vector3(0.499273, 0.748333, -0.0374552)
bones/47/rotation = Quaternion(0.677455, 0.0812206, 0.725943, 0.0863997)
bones/48/position = Vector3(-0.451557, 0.881363, -0.883152)
bones/48/rotation = Quaternion(-0.707106, -0.0009811, -0.000981099, 0.707106)
bones/49/position = Vector3(-0.511111, 0.761555, -0.144843)
bones/49/rotation = Quaternion(0.727444, -0.0307534, -0.684961, 0.0266109)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.0050083, 0.194012, 0.980986, 0.972218, 0.230522, -0.0406261, -0.234021, 0.953529, -0.189776, 0.491838, 0.609192, 0.0225539)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D/1H_Sword_Offhand" index="0"]
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.00500847, 0.194011, 0.980986, 0.972218, 0.23052, -0.0406254, -0.234018, 0.95353, -0.189776, 0.644759, 0.602859, -0.00702948)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.00500847, 0.194011, 0.980986, 0.972218, 0.23052, -0.0406254, -0.234018, 0.95353, -0.189776, 0.644759, 0.602859, -0.00702948)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.00500847, 0.194011, 0.980986, 0.972218, 0.23052, -0.0406254, -0.234018, 0.95353, -0.189776, 0.644759, 0.602859, -0.00702948)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.00500847, 0.194011, 0.980986, 0.972218, 0.23052, -0.0406254, -0.234018, 0.95353, -0.189776, 0.644759, 0.602859, -0.00702948)

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.0577014, -0.277207, 0.959076, 0.996355, 0.0764414, -0.0378509, -0.0628203, 0.957764, 0.280607, -0.510062, 0.612438, -0.0792323)

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.0577014, -0.277207, 0.959076, 0.996355, 0.0764414, -0.0378509, -0.0628203, 0.957764, 0.280607, -0.510062, 0.612438, -0.0792323)
visible = false

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.99999, -0.00271163, 0.0036943, 0.00247362, 0.998012, 0.0629754, -0.00385772, -0.0629656, 0.998008, -0.0269778, 1.18248, -0.0508055)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.999986, -0.00163717, 0.00508712, 0.00121612, 0.996656, 0.0816984, -0.00520387, -0.081691, 0.996644, -0.0270057, 1.18251, -0.0503274)

[node name="Hurtbox" type="Area3D" parent="Rig" index="1"]
collision_layer = 4
collision_mask = 16
input_ray_pickable = false
monitorable = false
script = ExtResource("3_4j8fn")
always_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rig/Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4043, -1.5)
shape = SubResource("BoxShape3D_6tjpr")

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_qbti1")
anim_player = NodePath("../AnimationPlayer")
parameters/HeavyAttack/active = false
parameters/HeavyAttack/internal_active = false
parameters/HeavyAttack/request = 0
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/LightAttack/active = false
parameters/LightAttack/internal_active = false
parameters/LightAttack/request = 0
parameters/Movement/current_state = "Run"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 1
"parameters/Running Animation/blend_position" = Vector2(-0.00794911, 0)

[node name="CameraPoint" type="Node3D" parent="." index="5"]
transform = Transform3D(0.707107, 0.353553, -0.612373, 0, 0.866026, 0.5, 0.707107, -0.353553, 0.612373, -15.3156, 13.5, 15.3093)

[node name="HealthComponent" type="Node" parent="." index="6"]
script = ExtResource("4_34l03")
health = 100.0

[node name="HealthbarPosition" type="Node3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)

[node name="HealthComponent" parent="HealthbarPosition" index="0" node_paths=PackedStringArray("health_component") instance=ExtResource("3_fbl3p")]
texture = SubResource("ViewportTexture_s8okp")
health_component = NodePath("../../HealthComponent")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="8"]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, -0.0444464, 1.20289, -0.0147383)
visible = false
material_override = SubResource("StandardMaterial3D_mof7o")
mesh = SubResource("SphereMesh_srxs0")

[connection signal="area_entered" from="Rig/Hurtbox" to="." method="_on_hurtbox_area_entered"]
