[gd_scene load_steps=17 format=3 uid="uid://bbc16i4oqesmb"]

[ext_resource type="PackedScene" uid="uid://d4bqdrl61p7n1" path="res://assets/dungeon/characters/heroes/Knight.glb" id="1_lw6ox"]
[ext_resource type="Script" path="res://scripts/heroes/knight.gd" id="2_fhiwi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kesft"]
height = 2.49257

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohk1k"]
animation = &"Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l6ub"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7py51"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3ounb"]
filter_enabled = true
filters = ["", "Rig/Skeleton3D:IK-foot.l", "Rig/Skeleton3D:IK-foot.r", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:control-foot-roll.l", "Rig/Skeleton3D:control-foot-roll.r", "Rig/Skeleton3D:control-heel-roll.l", "Rig/Skeleton3D:control-heel-roll.r", "Rig/Skeleton3D:control-toe-roll.l", "Rig/Skeleton3D:control-toe-roll.r", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:foot.l", "Rig/Skeleton3D:foot.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:heelIK.l", "Rig/Skeleton3D:heelIK.r", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:kneeIK.l", "Rig/Skeleton3D:kneeIK.r", "Rig/Skeleton3D:lowerleg.l", "Rig/Skeleton3D:lowerleg.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:toes.l", "Rig/Skeleton3D:toes.r", "Rig/Skeleton3D:upperleg.l", "Rig/Skeleton3D:upperleg.r"]
mix_mode = 1
fadein_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_fqns2"]
xfade_time = 0.25
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Blocking"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehytl"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htgru"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14y6i"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_25etb"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kssr"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mhrwc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ehytl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_htgru")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_14y6i")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_25etb")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7kssr")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qbti1"]
graph_offset = Vector2(-237.617, 53.0575)
"nodes/Blocking Animation/node" = SubResource("AnimationNodeAnimation_ohk1k")
"nodes/Blocking Animation/position" = Vector2(260, 500)
"nodes/Idle Animation/node" = SubResource("AnimationNodeAnimation_4l6ub")
"nodes/Idle Animation/position" = Vector2(260, 80)
nodes/Jump/node = SubResource("AnimationNodeOneShot_3ounb")
nodes/Jump/position = Vector2(900, 220)
"nodes/Jump Animation/node" = SubResource("AnimationNodeAnimation_7py51")
"nodes/Jump Animation/position" = Vector2(660, 540)
nodes/Movement/node = SubResource("AnimationNodeTransition_fqns2")
nodes/Movement/position = Vector2(640, 220)
"nodes/Running Animation/node" = SubResource("AnimationNodeBlendSpace2D_mhrwc")
"nodes/Running Animation/position" = Vector2(260, 280)
nodes/output/position = Vector2(1140, 220)
node_connections = [&"Jump", 0, &"Movement", &"Jump", 1, &"Jump Animation", &"Movement", 0, &"Idle Animation", &"Movement", 1, &"Running Animation", &"Movement", 2, &"Blocking Animation", &"output", 0, &"Jump"]

[sub_resource type="GDScript" id="GDScript_7upwg"]
script/source = "extends Camera3D

@onready var camera: Camera3D = $\".\"
@onready var camera_pivot: Node3D = $\"..\"
@onready var isometric_camera: Camera3D = $\".\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Knight" groups=["soldier"] instance=ExtResource("1_lw6ox")]
script = ExtResource("2_fhiwi")

[node name="Hitbox" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_kesft")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-1.4323e-10, 0.00416225, 2.48082e-10, 0.999991)
bones/1/position = Vector3(-1.23948e-17, 0.331667, -2.95514e-24)
bones/1/rotation = Quaternion(0.000766181, -5.36957e-05, -0.000553226, 1)
bones/2/rotation = Quaternion(-0.0420907, -0.00345777, -0.0252263, 0.998789)
bones/3/rotation = Quaternion(0.00057711, -0.00127342, 0.0260873, 0.999659)
bones/4/position = Vector3(0.211808, 0.133957, -0.000336132)
bones/4/rotation = Quaternion(-0.661966, 0.0603961, -0.48074, 0.571876)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(2.61392e-08, -4.17466e-08, -0.610993, 0.791636)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.362099, -0.135895, 0.113386, 0.915183)
bones/8/position = Vector3(-6.08271e-09, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.0942124, -0.0832126, -0.69978, 0.703213)
bones/8/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.212003, 0.134055, -0.000388991)
bones/14/rotation = Quaternion(-0.652391, 0.0445483, 0.548818, 0.52077)
bones/14/scale = Vector3(0.999999, 0.999999, 1)
bones/15/rotation = Quaternion(3.8989e-08, 5.47568e-08, 0.553473, 0.832867)
bones/16/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.374588, 0.152512, -0.095295, 0.909584)
bones/18/position = Vector3(-8.34829e-10, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(0.100371, 0.0599227, 0.699427, 0.705079)
bones/18/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.02038, 0.00120616, 0.000428212, 0.999792)
bones/24/position = Vector3(0.170945, 0.113587, 0.0109847)
bones/24/rotation = Quaternion(0.988538, 0.000253708, -2.65321e-05, 0.150975)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.584612, 5.57918e-08, -4.05826e-07, 0.811313)
bones/26/rotation = Quaternion(-0.750516, -0.000257497, -0.000159799, 0.660852)
bones/27/rotation = Quaternion(-3.04767e-08, 0.920355, -0.391084, 6.9462e-08)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.170945, 0.113587, -0.0109847)
bones/28/rotation = Quaternion(0.995603, 0.00039663, 0.000148307, 0.0936773)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.897126, -3.06708e-08, 6.23057e-07, 0.441775)
bones/30/rotation = Quaternion(-0.666379, 0.000127822, -7.36528e-05, 0.745613)
bones/31/rotation = Quaternion(2.94169e-08, 0.914678, -0.404183, -6.99398e-08)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.170945, 0.292326, 0.575828)
bones/32/rotation = Quaternion(0.707107, -2.29386e-07, -4.59714e-08, 0.707107)
bones/33/position = Vector3(0.170945, 0.0222937, 0.217927)
bones/33/rotation = Quaternion(-0.701545, -7.11448e-08, -7.00089e-08, 0.712625)
bones/34/position = Vector3(4.55695e-09, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(-1.15402e-10, -5.92255e-11, 1, -3.88068e-12)
bones/35/position = Vector3(-2.59309e-08, 0.213436, 1.02608e-08)
bones/35/rotation = Quaternion(-1.04082e-07, 0.391084, 0.920355, -2.94206e-08)
bones/36/position = Vector3(-6.19283e-09, 0.16565, 5.1694e-09)
bones/37/rotation = Quaternion(1, -1.15245e-10, 1.94713e-07, 1.48063e-11)
bones/39/position = Vector3(-0.170945, 0.292326, 0.575828)
bones/39/rotation = Quaternion(0.707107, -3.83223e-08, 1.45092e-07, 0.707107)
bones/40/position = Vector3(-0.170945, 0.0110045, -0.158929)
bones/40/rotation = Quaternion(-0.111598, -1.02792e-07, -7.2747e-09, 0.993753)
bones/41/position = Vector3(1.94581e-08, 0.362833, -7.39135e-09)
bones/41/rotation = Quaternion(5.76679e-11, -1.38299e-22, 1, 3.66198e-12)
bones/42/position = Vector3(-1.09113e-08, 0.213436, 5.49137e-09)
bones/42/rotation = Quaternion(-1.03995e-07, 0.391084, 0.920355, -2.95169e-08)
bones/43/position = Vector3(8.47144e-09, 0.16565, -2.27322e-08)
bones/43/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/44/rotation = Quaternion(1, 1.32183e-11, 1.94732e-07, 2.57361e-18)
bones/46/position = Vector3(0.458551, 0.879774, -0.876586)
bones/46/rotation = Quaternion(-0.707106, -0.0009811, -0.000981099, 0.707106)
bones/47/position = Vector3(0.508557, 0.759801, -0.125878)
bones/47/rotation = Quaternion(0.719267, 0.0357579, 0.692931, 0.0349784)
bones/48/position = Vector3(-0.451557, 0.881363, -0.883152)
bones/48/rotation = Quaternion(-0.707106, -0.0009811, -0.000981099, 0.707106)
bones/49/position = Vector3(-0.501827, 0.750307, -0.0564202)
bones/49/rotation = Quaternion(0.686432, -0.0764153, -0.718965, 0.0778526)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.0190875, 0.295901, 0.955027, 0.995018, 0.0990987, -0.0108163, -0.0978422, 0.950064, -0.296319, 0.505281, 0.616408, -0.0741046)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D/1H_Sword_Offhand" index="0"]
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.0190874, 0.295901, 0.955027, 0.995018, 0.0990962, -0.0108156, -0.0978396, 0.950064, -0.296319, 0.654156, 0.614722, -0.120296)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.0190874, 0.295901, 0.955027, 0.995018, 0.0990962, -0.0108156, -0.0978396, 0.950064, -0.296319, 0.654156, 0.614722, -0.120296)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.0190874, 0.295901, 0.955027, 0.995018, 0.0990962, -0.0108156, -0.0978396, 0.950064, -0.296319, 0.654156, 0.614722, -0.120296)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.0190874, 0.295901, 0.955027, 0.995018, 0.0990962, -0.0108156, -0.0978396, 0.950064, -0.296319, 0.654156, 0.614722, -0.120296)

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.0438669, -0.17481, 0.983624, 0.978531, 0.205975, -0.00703484, -0.201372, 0.962816, 0.180092, -0.496158, 0.616517, 0.0318011)

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.0438669, -0.17481, 0.983624, 0.978531, 0.205975, -0.00703482, -0.201372, 0.962816, 0.180092, -0.496158, 0.616517, 0.0318011)
visible = false

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999993, -0.00181893, 0.00339412, 0.00167836, 0.999159, 0.0409663, -0.00346578, -0.0409603, 0.999155, 0.0191433, 1.13924, -0.0516579)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.999999, -0.00105032, 0.000922815, 0.000971467, 0.996661, 0.0816464, -0.00100549, -0.0816454, 0.996661, 0.0191232, 1.1393, -0.050619)

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeBlendTree_qbti1")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/Movement/current_state = "Run"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 1
"parameters/Running Animation/blend_position" = Vector2(-0.00794911, 0)

[node name="UseCast" type="RayCast3D" parent="." index="4" groups=["RaycastUse"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="AimDirection" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="CameraPivot" type="Node3D" parent="." index="6"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -0.00630677, 1, 0)

[node name="IsometricCamera" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
projection = 1
size = 16.0
script = SubResource("GDScript_7upwg")
