[gd_scene load_steps=22 format=3 uid="uid://bbc16i4oqesmb"]

[ext_resource type="PackedScene" uid="uid://d4bqdrl61p7n1" path="res://assets/dungeon/characters/heroes/Knight.glb" id="1_lw6ox"]
[ext_resource type="Script" path="res://scripts/heroes/knight.gd" id="2_fhiwi"]
[ext_resource type="Script" path="res://scripts/shared/hurtbox.gd" id="3_4j8fn"]
[ext_resource type="PackedScene" uid="uid://d2ep8nb6bqfh6" path="res://scenes/health_component.tscn" id="3_fbl3p"]
[ext_resource type="Script" path="res://scripts/shared/health_component_display.gd" id="4_34l03"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kesft"]
height = 2.49257

[sub_resource type="BoxShape3D" id="BoxShape3D_6tjpr"]
size = Vector3(3, 2, 2)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ohk1k"]
animation = &"Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l6ub"]
animation = &"2H_Melee_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7py51"]
animation = &"Jump_Full_Short"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_3ounb"]
filter_enabled = true
filters = ["", "Rig/Skeleton3D:IK-foot.l", "Rig/Skeleton3D:IK-foot.r", "Rig/Skeleton3D:chest", "Rig/Skeleton3D:control-foot-roll.l", "Rig/Skeleton3D:control-foot-roll.r", "Rig/Skeleton3D:control-heel-roll.l", "Rig/Skeleton3D:control-heel-roll.r", "Rig/Skeleton3D:control-toe-roll.l", "Rig/Skeleton3D:control-toe-roll.r", "Rig/Skeleton3D:elbowIK.l", "Rig/Skeleton3D:elbowIK.r", "Rig/Skeleton3D:foot.l", "Rig/Skeleton3D:foot.r", "Rig/Skeleton3D:handIK.l", "Rig/Skeleton3D:handIK.r", "Rig/Skeleton3D:head", "Rig/Skeleton3D:heelIK.l", "Rig/Skeleton3D:heelIK.r", "Rig/Skeleton3D:hips", "Rig/Skeleton3D:kneeIK.l", "Rig/Skeleton3D:kneeIK.r", "Rig/Skeleton3D:lowerleg.l", "Rig/Skeleton3D:lowerleg.r", "Rig/Skeleton3D:root", "Rig/Skeleton3D:spine", "Rig/Skeleton3D:toes.l", "Rig/Skeleton3D:toes.r", "Rig/Skeleton3D:upperleg.l", "Rig/Skeleton3D:upperleg.r"]
mix_mode = 1
fadein_time = 0.2

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_fqns2"]
xfade_time = 0.25
input_0/name = "Idle"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Run"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true
input_2/name = "Blocking"
input_2/auto_advance = false
input_2/break_loop_at_end = false
input_2/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ehytl"]
animation = &"Running_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htgru"]
animation = &"Running_Strafe_Right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_14y6i"]
animation = &"Running_Strafe_Left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_25etb"]
animation = &"Walking_Backwards"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kssr"]
animation = &"Walking_B"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_mhrwc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ehytl")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_htgru")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_14y6i")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_25etb")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7kssr")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_qbti1"]
graph_offset = Vector2(-237.617, 53.0575)
"nodes/Blocking Animation/node" = SubResource("AnimationNodeAnimation_ohk1k")
"nodes/Blocking Animation/position" = Vector2(260, 500)
"nodes/Idle Animation/node" = SubResource("AnimationNodeAnimation_4l6ub")
"nodes/Idle Animation/position" = Vector2(260, 80)
nodes/Jump/node = SubResource("AnimationNodeOneShot_3ounb")
nodes/Jump/position = Vector2(900, 220)
"nodes/Jump Animation/node" = SubResource("AnimationNodeAnimation_7py51")
"nodes/Jump Animation/position" = Vector2(660, 540)
nodes/Movement/node = SubResource("AnimationNodeTransition_fqns2")
nodes/Movement/position = Vector2(640, 220)
"nodes/Running Animation/node" = SubResource("AnimationNodeBlendSpace2D_mhrwc")
"nodes/Running Animation/position" = Vector2(260, 280)
nodes/output/position = Vector2(1140, 220)
node_connections = [&"Jump", 0, &"Movement", &"Jump", 1, &"Jump Animation", &"Movement", 0, &"Idle Animation", &"Movement", 1, &"Running Animation", &"Movement", 2, &"Blocking Animation", &"output", 0, &"Jump"]

[sub_resource type="GDScript" id="GDScript_7upwg"]
script/source = "extends Camera3D

@onready var camera: Camera3D = $\".\"
@onready var camera_pivot: Node3D = $\"..\"
@onready var isometric_camera: Camera3D = $\".\"

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="ViewportTexture" id="ViewportTexture_s8okp"]
viewport_path = NodePath("SubViewport")

[node name="Knight" groups=["soldier"] instance=ExtResource("1_lw6ox")]
script = ExtResource("2_fhiwi")

[node name="Hitbox" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CapsuleShape3D_kesft")

[node name="Hurtbox" type="Area3D" parent="." index="1" node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 16
script = ExtResource("3_4j8fn")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.5)
shape = SubResource("BoxShape3D_6tjpr")

[node name="Skeleton3D" parent="Rig" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
bones/0/rotation = Quaternion(-1.4323e-10, 0.00416225, 2.48082e-10, 0.999991)
bones/1/position = Vector3(-1.13349e-24, 0.369429, 4.7542e-18)
bones/1/rotation = Quaternion(0.000809173, -5.67019e-05, -0.000553027, 1)
bones/2/rotation = Quaternion(-0.0421755, -0.00189055, -0.0312386, 0.99862)
bones/3/rotation = Quaternion(0.000427091, -0.00123239, 0.0323036, 0.999477)
bones/4/position = Vector3(0.211962, 0.134034, -0.000377723)
bones/4/rotation = Quaternion(-0.666745, 0.0552704, -0.519607, 0.531418)
bones/4/scale = Vector3(0.999999, 0.999999, 1)
bones/5/rotation = Quaternion(9.53476e-09, -6.24717e-08, -0.540063, 0.841625)
bones/6/rotation = Quaternion(-9.73784e-11, -2.98437e-10, 0.0266581, 0.999645)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(-0.336064, -0.111522, 0.08426, 0.93141)
bones/8/position = Vector3(-6.08271e-09, 0.0961252, -0.0575)
bones/8/rotation = Quaternion(0.0941918, -0.0835406, -0.699822, 0.703135)
bones/8/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(-0.211849, 0.133977, -0.000347401)
bones/14/rotation = Quaternion(-0.655941, 0.0704985, 0.592322, 0.462521)
bones/14/scale = Vector3(0.999999, 0.999999, 1)
bones/15/rotation = Quaternion(9.98811e-09, 2.63356e-08, 0.454445, 0.890775)
bones/16/rotation = Quaternion(-9.73784e-11, 2.98437e-10, -0.0266581, 0.999645)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(-0.357445, 0.122464, -0.0504993, 0.924492)
bones/18/position = Vector3(-8.34829e-10, 0.0961251, -0.0575)
bones/18/rotation = Quaternion(0.0999785, 0.0598194, 0.699655, 0.704918)
bones/18/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(0.0140899, -0.000638334, 0.000576117, 0.9999)
bones/24/position = Vector3(0.170945, 0.113587, 0.0152298)
bones/24/rotation = Quaternion(0.799174, 0.000156944, 0.000390806, 0.6011)
bones/24/scale = Vector3(1, 1, 1)
bones/25/rotation = Quaternion(0.828643, 3.88807e-08, -5.75147e-07, 0.559777)
bones/26/rotation = Quaternion(-0.462603, 4.05359e-05, -0.000163795, 0.886565)
bones/27/rotation = Quaternion(-1.18458e-07, 0.893649, -0.448767, 1.06896e-07)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-0.170945, 0.113587, -0.0152297)
bones/28/rotation = Quaternion(0.965683, 0.000216966, -9.20905e-05, -0.259722)
bones/28/scale = Vector3(1, 1, 1)
bones/29/rotation = Quaternion(0.00771319, -6.88084e-08, 5.12599e-09, 0.99997)
bones/30/rotation = Quaternion(-0.511635, -0.000290081, -0.00013992, 0.859203)
bones/31/rotation = Quaternion(1.82382e-08, 0.843413, -0.537265, -7.34487e-08)
bones/31/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(0.170945, 0.29264, 0.576142)
bones/32/rotation = Quaternion(0.707107, -2.29386e-07, -4.59714e-08, 0.707107)
bones/33/position = Vector3(0.170945, 0.0796178, 0.319104)
bones/33/rotation = Quaternion(-0.522833, -7.62926e-08, -5.63888e-08, 0.852435)
bones/34/position = Vector3(4.55695e-09, 0.362833, -2.42861e-15)
bones/34/rotation = Quaternion(-1.15402e-10, -5.92255e-11, 1, -3.88068e-12)
bones/35/position = Vector3(-2.59309e-08, 0.213436, 1.02608e-08)
bones/35/rotation = Quaternion(-1.04082e-07, 0.391084, 0.920355, -2.94206e-08)
bones/36/position = Vector3(-6.19283e-09, 0.16565, 5.1694e-09)
bones/37/rotation = Quaternion(1, -1.15245e-10, 1.94713e-07, 1.48063e-11)
bones/39/position = Vector3(-0.170945, 0.29264, 0.576142)
bones/39/rotation = Quaternion(0.707107, -3.83223e-08, 1.45092e-07, 0.707107)
bones/40/position = Vector3(-0.170945, -0.0227298, 0.0192496)
bones/40/rotation = Quaternion(-0.68852, -7.23644e-08, -6.86542e-08, 0.725217)
bones/41/position = Vector3(1.94581e-08, 0.362833, -7.39135e-09)
bones/41/rotation = Quaternion(5.76679e-11, -1.38299e-22, 1, 3.66198e-12)
bones/42/position = Vector3(-1.09113e-08, 0.213436, 5.49137e-09)
bones/42/rotation = Quaternion(-1.03995e-07, 0.391084, 0.920355, -2.95169e-08)
bones/43/position = Vector3(8.47144e-09, 0.16565, -2.27322e-08)
bones/43/rotation = Quaternion(-0.391084, -6.885e-08, -6.56287e-08, 0.920355)
bones/44/rotation = Quaternion(1, 1.32183e-11, 1.94732e-07, 2.57361e-18)
bones/46/position = Vector3(0.458551, 0.879774, -0.876586)
bones/46/rotation = Quaternion(-0.707106, -0.0009811, -0.000981099, 0.707106)
bones/47/position = Vector3(0.509468, 0.760713, -0.134557)
bones/47/rotation = Quaternion(0.723079, 0.0312821, 0.689408, 0.0299135)
bones/48/position = Vector3(-0.451557, 0.881363, -0.883152)
bones/48/rotation = Quaternion(-0.707106, -0.0009811, -0.000981099, 0.707106)
bones/49/position = Vector3(-0.500916, 0.748988, -0.0477413)
bones/49/rotation = Quaternion(0.682126, -0.0808696, -0.722012, 0.0828496)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D" index="0"]
transform = Transform3D(-0.0227718, 0.305494, 0.951921, 0.996247, 0.0864591, -0.00391359, -0.0834978, 0.94826, -0.306317, 0.505301, 0.612932, -0.0903376)

[node name="1H_Sword_Offhand" parent="Rig/Skeleton3D/1H_Sword_Offhand" index="0"]
visible = false

[node name="Badge_Shield" parent="Rig/Skeleton3D" index="1"]
transform = Transform3D(-0.0227716, 0.305494, 0.951921, 0.996247, 0.0864566, -0.00391291, -0.0834952, 0.94826, -0.306317, 0.653691, 0.612322, -0.138088)
visible = false

[node name="Rectangle_Shield" parent="Rig/Skeleton3D" index="2"]
transform = Transform3D(-0.0227716, 0.305494, 0.951921, 0.996247, 0.0864566, -0.00391291, -0.0834952, 0.94826, -0.306317, 0.653691, 0.612322, -0.138088)
visible = false

[node name="Round_Shield" parent="Rig/Skeleton3D" index="3"]
transform = Transform3D(-0.0227716, 0.305494, 0.951921, 0.996247, 0.0864566, -0.00391291, -0.0834952, 0.94826, -0.306317, 0.653691, 0.612322, -0.138088)
visible = false

[node name="Spike_Shield" parent="Rig/Skeleton3D" index="4"]
transform = Transform3D(-0.0227716, 0.305494, 0.951921, 0.996247, 0.0864566, -0.00391291, -0.0834952, 0.94826, -0.306317, 0.653691, 0.612322, -0.138088)

[node name="1H_Sword" parent="Rig/Skeleton3D" index="5"]
transform = Transform3D(0.0402845, -0.165193, 0.985438, 0.975109, 0.22171, -0.00269723, -0.218036, 0.961017, 0.170013, -0.493906, 0.611952, 0.03617)

[node name="2H_Sword" parent="Rig/Skeleton3D" index="6"]
transform = Transform3D(0.0402844, -0.165193, 0.985438, 0.975109, 0.22171, -0.00269722, -0.218036, 0.961017, 0.170013, -0.493906, 0.611952, 0.03617)
visible = false

[node name="Knight_Helmet" parent="Rig/Skeleton3D" index="7"]
transform = Transform3D(0.999991, -0.00263837, 0.00342759, 0.00244999, 0.998546, 0.05385, -0.00356468, -0.0538411, 0.998543, 0.023466, 1.17675, -0.0514812)

[node name="Knight_Cape" parent="Rig/Skeleton3D" index="8"]
transform = Transform3D(0.999988, -0.00159978, 0.00464465, 0.00121371, 0.996634, 0.081967, -0.00476015, -0.0819604, 0.996624, 0.023439, 1.1768, -0.0507632)

[node name="AnimationTree" type="AnimationTree" parent="." index="4"]
tree_root = SubResource("AnimationNodeBlendTree_qbti1")
anim_player = NodePath("../AnimationPlayer")
parameters/Jump/active = false
parameters/Jump/internal_active = false
parameters/Jump/request = 0
parameters/Movement/current_state = "Run"
parameters/Movement/transition_request = ""
parameters/Movement/current_index = 1
"parameters/Running Animation/blend_position" = Vector2(-0.00794911, 0)

[node name="UseCast" type="RayCast3D" parent="." index="5" groups=["RaycastUse"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -1.5)
collide_with_areas = true
collide_with_bodies = false
debug_shape_thickness = 5

[node name="AimDirection" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -2)

[node name="CameraPivot" type="Node3D" parent="." index="7"]
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, -0.00630677, 1, 0)

[node name="IsometricCamera" type="Camera3D" parent="CameraPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
projection = 1
size = 16.0
script = SubResource("GDScript_7upwg")

[node name="HealthComponent" type="Node" parent="." index="8"]
script = ExtResource("4_34l03")
health = 100.0

[node name="HealthbarPosition" type="Node3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0)

[node name="HealthComponent" parent="HealthbarPosition" index="0" node_paths=PackedStringArray("health_component") instance=ExtResource("3_fbl3p")]
texture = SubResource("ViewportTexture_s8okp")
health_component = NodePath("../../HealthComponent")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
